name: t3es2003
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy=1.26
  - spyder=5.4.3
  - jupyterlab=4.0.11
  - matplotlib=3.8.0
  - scipy=1.11.4
  - notebook=7.0.8
  - control=0.9.4
